wlServerProtocol = http
wlServerHost = 192.168.0.105
wlServerPort = 9080
wlServerContext = /mfp/
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlPlatformVersion = 8.0.0.00-20200809-153406
wlSecureDirectUpdatePublicKey = 
languagePreferences = en
wlBuildId = 8.0.0.00-20200809-153406
serverUri = 
APIProxyURL = /adapters/MobileAPIProxy
